import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-svg-close',
  template: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="52"
  viewBox="0 0 45 52">
  <defs>
      <path id="prefix__a" d="M0 0L34.731 0 34.731 51.852 0 51.852z" />
  </defs>
  <g fill="none" fill-rule="evenodd">
      <path fill="#FA0A3C"
          d="M9.425 7.216S20.027 1.272 28.128 3.5c8.099 2.228 15.17 7.724 16.2 13.221 1.031 5.496 1.178 17.528-1.768 22.28-2.945 4.756-9.425 9.656-16.053 9.955-6.625.295-16.493-.89-19.733-3.568C3.534 42.716 0 30.093 0 27.12c0-2.97 2.945-11.883 3.975-13.668 1.032-1.78 4.714-6.091 5.45-6.236" />
      <g transform="translate(5)">
          <mask id="prefix__b" fill="#fff">
              <use xlink:href="#prefix__a" />
          </mask>
          <path fill="#FFF"
              d="M25.967 36.854c-.389-1.28-.94-2.494-1.576-3.671-1.08-2.726-2.396-5.347-3.923-7.833l3.69-4.844c.29-.38.196-.827-.058-1.082.079-.617-.58-1.21-1.092-.777-.14.066-.267.172-.367.306l-1.057 1.409c-.798.982-1.589 1.969-2.365 2.968l-4.171-8.339c-.312-.625-1.063-.395-1.288.107-.371-.585-.743-1.169-1.121-1.749-.52-.798-1.738-.091-1.268.76l2.254 4.08c-.063.182-.056.39.07.59l2.224 3.561 1.604 2.903c-1.227 1.37-2.427 2.766-3.58 4.204-.276.344-.2.756.019 1.027-.141.203-.279.408-.419.611l-4.016 5.356c-.183.244-.147.52-.003.74-.14.222-.282.44-.42.663-.44.705.633 1.593 1.152.912l8.54-11.21 5.654 10.235c.348.63 1.267.358 1.365-.252.155-.17.234-.406.152-.675"
              mask="url(#prefix__b)" />
      </g>
  </g>
</svg>`,
  styles: []
})
export class SvgCloseComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
